sonar.projectKey=Project-Summer-AI-Lab-Glider_nurse-scheduling-problem-frontend
sonar.projectName=Project-Summer-AI-Lab-Glider_nurse-scheduling-problem-frontend
sonar.verbose=true
sonar.host.url=http://149.156.207.66

sonar.sources=./src
sonar.tests=./cypress/integration
sonar.test.inclusions=**/*.spec.ts

sonar.cpd.exclusions=src/assets/translations/*, snapshots.js, src/assets/devMode/*
sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

